<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\Scripts\Bomb.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="32" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\KillParticleSystem.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>