<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="128" Column="73" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\KillParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lose.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>