<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="59" Column="42" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>