<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Bomb.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="36" Column="9" />
      <File FileName="Assets\Scripts\Player.cs" Line="81" Column="33" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\KillParticleSystem.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>